# FitnessApp

./: Fitnessbacpac.bacpac
FitnessApp1/FitnessApp1/: FitnessApp1.csproj  Program.cs  appsettings.json
FitnessApp1/FitnessApp1/Controllers/: AboutController.cs  AccountController.cs  BasketController.cs  BlogController.cs  ContactController.cs  HomeController.cs  PackageController.cs  ShopController.cs
FitnessApp1/FitnessApp1/DAL/: AppDbContext.cs  StripeSettings.cs
FitnessApp1/FitnessApp1/Helpers/: EmailSettings.cs  Paginate.cs
FitnessApp1/FitnessApp1/Migrations/: 20230624170741_initialdatabase.Designer.cs  20230624170741_initialdatabase.cs  20230624170854_createCategoryandProduct.Designer.cs  20230624170854_createCategoryandProduct.cs  20230624170943_createOtherTables.Designer.cs  20230624170943_createOtherTables.cs  20230624171116_createBasketItems.Designer.cs  20230624171116_createBasketItems.cs  20230624171200_createOrderTable.Designer.cs  20230624171200_createOrderTable.cs  20230624171233_createOrderItemTable.Designer.cs  20230624171233_createOrderItemTable.cs  20230624171436_createBasketItemsItemTable.Designer.cs  20230624171436_createBasketItemsItemTable.cs  20230624172319_createProductImagesTable.Designer.cs  20230624172319_createProductImagesTable.cs  20230625085056_createBioTable.Designer.cs  20230625085056_createBioTable.cs  20230625094716_StateColumnDroppedInOrderTable.Designer.cs  20230625094716_StateColumnDroppedInOrderTable.cs  20230625100310_ApartmentColumnDroppedInOrderTable.Designer.cs  20230625100310_ApartmentColumnDroppedInOrderTable.cs  (+49 more)
(+154 files in other folders)
